<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Dooooo</title>
    <style>
        body{
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color:rgb(31, 1, 1);
            color:whitesmoke;
            margin:50px;
        }
        button{
            background-color: rgb(31,1,1);
            color:whitesmoke;
            height:40px;
            width:100px;
            border-style:solid;
            border-color:orange;
            border-radius:5px;
            font-weight:bold;
            cursor: pointer;
            word-spacing: 1px;
            letter-spacing: 1px;
        }
        button:hover{
            color:orange;
        }
        input{
            background-color: rgb(31,1,1);
            color:orange;
            height:35px;
            width:200px;
            border-style:solid;
            border-color:orange;
            border-radius:5px;
            font-weight:bold;
        }
        p{
            font-style:italic;
        }
    </style>
</head>
<body>
    <h2>To Doooooo Web-Based</h2>
    <!--<h4>To-Do lists</h4>-->
    <input type="text" name="add-list" id="add-list">
    <button onclick="addtodo()">Add Task</button>
    <script src="script.js"></script>
</body>
</html>